<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pandas">
  <arg name="calibration" default="false"/>
  <xacro:include filename="$(find agimus_demos)/franka/manipulation/urdf/franka_robot.xacro"/>
  <xacro:include filename="$(find agimus_demos)/franka/manipulation/urdf/support.urdf.xacro"/>

  <xacro:support chessboard="$(arg calibration)"/>
  <xacro:franka_robot arm_id="panda1"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}">
  </xacro:franka_robot>

  <!-- wall behind the table -->
</robot>
