<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="support">
      <link name="support_link">
        <inertial>
          <mass value="200"/>
          <origin xyz="0 0 0.45"/>
          <inertia ixx="50"  ixy="0"  ixz="0" iyy="50" iyz="0" izz="50" />
        </inertial>
        <visual>
          <origin xyz="0 0 0.38"/>
          <geometry>
	    <box size="1.703 0.803 0.76"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0.38"/>
          <geometry>
	    <box size="1.703 0.803 0.76"/>
          </geometry>
        </collision>
        <visual>
          <origin xyz="-0.61 0.2215 0.77"/>
          <geometry>
	    <box size="0.363 0.252 0.02"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="-0.61 0.2215 0.77"/>
          <geometry>
	    <box size="0.363 0.252 0.02"/>
          </geometry>
        </collision>
      </link>

      <link name="wall_link">
        <inertial>
          <mass value="200"/>
          <origin xyz="0 0 1."/>
          <inertia ixx="50"  ixy="0"  ixz="0" iyy="50" iyz="0" izz="50" />
        </inertial>
        <visual>
          <origin xyz="0 0 1.0"/>
          <geometry>
            <box size="3.0 0.1 2.0"/>
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 1.0"/>
          <geometry>
            <box size="3.0 0.1 2.0"/>
          </geometry>
        </collision>
      </link>
      <!-- Gazebo requires a joint to a link called "world" for statically mounted robots -->
      <link name="world" />
      <joint name="world_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="world" />
        <child  link="support_link" />
      </joint>

      <joint name="support_joint" type="fixed">
        <origin xyz="-0.5365 0.2215 .78" rpy="0 0 0" />
        <parent link="support_link" />
        <child  link="panda1_link0" />
      </joint>
      <joint name="wall_joint" type="fixed">
        <origin xyz="0 1.07 0" />
        <parent link="world"/>
        <child link="wall_link"/>
      </joint>
  </xacro:macro>
</robot>

